@charset "UTF-8";
html {
  scroll-behavior: smooth;
}
html body {
  background-color: rgb(251, 250, 251);
  color: black;
  /*.button--flex{
    display: inline-flex;
    align-items: center;
  }*/
}
html body h1,
html body h2 {
  color: hsl(0, 0%, 20%);
  font-weight: 600;
}
@media (max-width: 768px) {
  html body h1 {
    font-size: 1.5rem;
  }
}
html body h2 {
  font-size: 2.75rem;
}
@media (max-width: 768px) {
  html body h2 {
    font-size: 1.25rem;
  }
}
html body h3 {
  font-weight: 500;
}
@media (max-width: 768px) {
  html body h3 {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  html body p,
  html body span {
    font-size: 0.94rem;
  }
}
html body a {
  color: black;
  text-decoration: none;
}
html body .active-link {
  color: rgb(85, 50, 237);
  font-weight: bold;
}
html body textarea {
  font-size: 400;
}
html body ul {
  list-style-type: none;
}
html body button {
  cursor: pointer;
  border: none;
  outline: none;
  display: inline-block;
  background-color: hsl(0, 0%, 20%);
  color: rgb(251, 250, 251);
  padding: 0.75rem 1rem;
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  font-weight: 500;
}
html body button:hover {
  background-color: hsl(0, 0%, 0%);
}
html body .button__icon {
  margin-left: 0.5rem;
}
html body img {
  max-width: 100%;
  height: auto;
  width: clamp(250px, 33vw, 400px);
}
html body article {
  height: 100vh;
}
html body article .section__heading {
  text-align: center;
  margin-bottom: 4rem;
}
@media (max-width: 768px) {
  html body article .section__heading {
    margin: 1.5rem;
  }
}
@media (max-width: 576px) {
  html body article .section__heading {
    margin: 1rem;
  }
}
html body article .section__heading .section__title {
  color: hsl(0, 0%, 20%);
}
html body article .section__heading .section__subtitle {
  display: block;
}
html body article h3,
html body article p {
  color: gray;
}
html body article h3 {
  font-size: 1rem;
}
html body .container {
  padding: 1rem;
}
html body,
html button,
html input,
html textarea {
  font-family: "Poppins", sans-serif;
  font-size: 400;
}

main {
  margin: 2rem;
}
@media (max-width: 768px) {
  main {
    margin: 1rem;
  }
}

.custom-card {
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.25rem;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
@media (min-width: 1200px) {
  .custom-card {
    padding: 1 1.25rem;
  }
}
.custom-card .card-icon {
  font-size: 2rem;
  margin-bottom: 0;
  color: black;
}
@media (max-width: 768px) {
  .custom-card .card-icon {
    font-size: 1.5rem;
  }
}
.custom-card p {
  margin: 0;
}
.custom-card .card-text {
  font-size: 1.25rem;
  color: black;
  font-weight: bold;
}
.custom-card .card-subtext {
  font-size: 1rem;
}

header {
  display: block;
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
header .navbar {
  background-color: rgb(251, 250, 251); /* Ajusta el color de fondo segÃºn sea necesario */
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}
header .navbar .navbar-collapse {
  justify-content: flex-end;
}
header .navbar .navbar-collapse .navbar-nav {
  text-align: center;
}

#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
#home div {
  padding: 0;
}
#home #profession {
  color: rgb(85, 50, 237);
}
#home #hero-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.hero-image {
  width: clamp(250px, 33vw, 400px);
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}

#home-row > .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

#about {
  height: 100vh;
}
#about #about-content {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5rem;
}
@media (max-width: 992px) {
  #about #about-content {
    grid-template-columns: none;
    gap: 2rem;
  }
}
@media (max-width: 576px) {
  #about #about-content {
    gap: 1.5rem;
    padding: 1rem;
  }
}
#about #about-content #div-about__image {
  display: flex;
  align-items: center;
}
#about #about-content #div-about__image #about__image {
  max-width: 100%;
  max-height: 568px;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  aspect-ratio: 1/1 !important;
  -o-object-fit: cover;
     object-fit: cover;
}
#about #about-content #about-info {
  display: grid;
  grid-template-rows: repeat(3, auto);
}
#about #about-content #about-info #about-info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 200px));
  gap: 1rem;
}
@media (max-width: 992px) {
  #about #about-content #about-info #about-info-cards {
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  }
}
@media (max-width: 768px) {
  #about #about-content #about-info #about-info-cards {
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  }
}
#about #about-content #about-info #about-info-text {
  margin: 0;
  padding: 1rem 0;
  align-content: center;
}
#about #about-content #about-info button {
  margin: 0 !important;
}
@media (max-width: 768px) {
  #about #about-content #about-info button {
    justify-self: center;
  }
}

#skills .skills-icons {
  width: 48px;
  height: 48px;
}